{
    "name": "anthony.roux/app",
    "autoload": {
        "psr-4": {
            "App\\": "src/"
        }
    },
    "authors": [
        {
            "name": "anthony.roux",
            "email": "roux.anthony@hetic.net"
        }
    ],
    "require": {}
}
